<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sirisha Webpage</title>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
        body{
            background-color: lightgray;
        }
        h1.name{
            background-color: rgb(190, 06, 190); 
            margin-top: 0px; 
            color: white;
            text-align: center;
            
        }
        h3.name{
            
            text-align: center;
            border: 2px solid ;
            margin: 10px 10px 10px 10px;
            border-radius: 50px;
            background-color: pink;
            padding: 5px;
            
            
        }
        .me{
            padding:50px;
            font-family: Arial;
            font-size: medium;
        }
        .hobbies,.work
        {
            padding:0px 50px 50px 50px;
            font-family: Arial;
            font-size: medium;

        }
        .menu
        {
            padding:50px;
        }
        .assignments ul{
            list-style-type: none;
            padding-left: 60px;
        }
        .assignments h4{
            padding-left: 60px;
            text-decoration: underline;
        }
       
	    
        
		@media only screen and (min-width:961px)
		{
			
            h1.name,h3.name,.me,.work,.hobbies,.assignments h4, .assignments li,.menu{
                font-size: large;
            }
		}
		
		@media only screen and (min-width:721px) and (max-width:960px)
		{
           
            .menu li
            {
                display: inline;
                padding-right: 20px;
            }
			
            h1.name,h3.name,.me,.work,.hobbies,.menu,.assignments h4, .assignments li{
                font-size: medium;
            }
            
		}
		
		@media only screen and (max-width:720px)
		{
			
            h1.name,h3.name,.me,.work,.hobbies.menu,.assignments h4, .assignments li{
                font-size: small;
            }
            .menu li
            {
                display: inline;
                padding-right: 20px;
            }
            
		}
    </style>

</head>
<body>
    <h1 class="name" >
        <img src="girl_image.png" height="50px" width="50px">
        <strong><i>Sirisha Yamani</i></strong>
    </h1>
    <h3 class="name"><i>Graduate Computer Science Student at Bridgewater State University</i></h3>
    <main class="container">
        <div class="row">
          <div class="col-lg-9">
            <div class="me">
            <h4><strong>About me</strong></h4>
            <p> I am an international student from India. I am now earning a master's degree in computer science 
                at Bridgewater State University while also working as a Graduate Assistant in the Dean's Office 
                of the College of Education and Health Sciences.
                VNR Vignana Jyothi Institute of Engineering and Technology in Hyderabad, India, is where I earned
                my Bachelor of Technology in Information Technology. 
                During my undergraduate studies, I took part in the Smart India Hackathon, a national hackathon,
                and the Microsoft WISE Program, which is organized by Microsoft Corporation.
                
            </p>
            </div>
            <div class="work">
                <h4><strong>Work</strong></h4>
                <p>After completing my undergraduate studies, I worked at Capgemini Technology Services India Limited as an Informatica Developer
                     with the title of Senior Analyst. I've also worked as an intern at Capgemini Technology Services
                      India Limited's Business Intelligence unit and Virtusa Consulting Services' Cloud unit.</p>
            </div>
            <div class="hobbies">
                <h4><strong>Hobbies</strong></h4>
                <ul>
                    <li>Listening to BTS, kpop music</li>
                    <li>Exercising with a skipping rope</li>
                    <li>Doing high thrill activities</li>
                    <li>Playing indoor games</li>
                </ul>
            </div>
            
        </div>
          <div class="col-lg-3">
            <div class="menu">
                <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fas fa-file"></i></span><a href="SirishaResume.pdf">Resume</a></li>
                    <li><span class="fa-li"><i class="fas fa-mobile-alt"></i></span><a href="tel:+1-xxx-xxx-xxxx">Contact</a></li>
                    <li><span class="fa-li"><i class="fas fa-envelope-square"></i></span><a href = "mailto: xxx@student.bridgew.edu">Email</a></li>
                </ul>
            </div> 
            <div class="assignments">
                <h4>Assignments</h4>
                <ul>
                    <li><a href="assignment0.html">Assignment0</a></li>
                </ul>
            </div>
        </div> 
        </div>
      </main>
    
</body>
</html>